# .env.example
MONGO_URI=mongodb+srv://jaron:jaron@cluster0.xig4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=qGKdceVBTLXvn0fFj5NIhT+zwJyIWkqxuNq1jYiG++0=
# Optional admin bootstrap
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=StrongPassword123!
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kuralauth@gmail.com
SMTP_PASS=dklleafacfyozzpc
SMTP_FROM=kuralauth@gmail.com
